~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2F.gitignore="6991CF76"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Fassets%2Fcss%2Fcustom.css="3131A358"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Flabs%2Ffinal-project-instructions.Rmd="FDB95863"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Flabs%2Flab-02-template.Rmd="CE75B5B9"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Flabs%2Flab-automator-script.R="67D90B9A"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Fschedule.md="09FD1449"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Ftutorials%2Flab-automator-script.R="CC6AE173"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Ftutorials%2Ftutorial-02-intro-to-rmarkdown.Rmd="F7399B8D"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Ftutorials%2Ftutorial-04-visualization.Rmd="7E11923B"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fcrj-507-spring-2024%2Ftutorials%2Ftutorial-automator-script.R="E1E862C9"
